<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>REPeDia | Cruzadinha RE3</title>
    
    <link rel="shortcut icon" href="../assets/REimgs/REPDlogoGrande.png" type="image/x-icon">
    <style>
    * {
margin: 0;
padding: 0;
}

body{
background-image: url(../assets/REimgs/texturaPretoVermelho.png);
font-family: 'Barlow', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}
header h1{
text-align: center;
font-size: 30px;
}


table {
    border: 1px red solid;
    font-size:25px; 
    margin-left: 130px;
    margin: auto;
}


tr {
    border: 1px red solid;
}

td {
    border: 1px red solid;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: center;
}

button{
    border: 0px;
    background-color: black;
    color: red;
    border: 2px red solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
}

.container{
    width: 1100px;
    margin: auto;
}

#div_game{
    background-image: url(../assets/REimgs/texturaPretoVermelho.png);
    margin: auto;
    border: 2px red solid;
    border-radius: 15px;
    width: 800px;
    height: 800px;
}

#div_questions{
background-color: black;
color: white;
border: 2px red solid;
width: 700px;
margin: auto;
}

.button{
    margin: auto;
    display: inline-block;
}

#button_verify{
    width: 100px;
    margin: auto;
}
#input_answer{
    width: 100px;
    margin: auto;
    color: white;
    background-color: black;
}

.deadCell{
    background-color: black;
}
.availableCell{
    background-color: #ffffff;
}

footer{
    height: 80px;
    background-color: #2C3E50;
    color: #ffffff;
    font-size: 15px; 
    margin-bottom: 0;
    padding: 0;
    bottom: 0;
}
footer p{
    text-align: center;

}
#div_information{
    width: 500px;
    margin: auto;
    color: red;
    font-size: 20px;
}


#div_verifiedAnswer{
    width: 500px;
    height: 70px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    vertical-align:center;
    margin-bottom: 20px;
}
.correctAnswer{
    background-color: #58D68D;
    color: #196F3D;
    border:1px #196F3D solid;
}
.wrongAnswer{
    background-color: #EC7063  ;
    color: #7B241C;
    border:1px #7B241C solid;

}
    </style>
</head>


<body>
    <a href="Puzzles.html"><img src="../assets/REimgs/umbrellaLogo.png" alt="" style="width: 150px; margin-bottom: -200px; margin-left: 120px;"></a>
    <header>
        <div class="container">
            <h1 style="color: red;">Palavras-Cruzadas</h1><br>
            <div class="div_button">
                <center>
                    <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>
                    <button class="button" style="display: none" id="bt_destroyGame" onclick="destroyGrid()">Encerrar o
                        Jogo</button>
                </center>
            </div>
            <br>
        </div>
    </header>
    <article>
        <div class="container">
            <div style="display: none" id="div_verifiedAnswer">
                <h3>Resposta Correta</h3>
            </div>
            <div id="div_game">
                <br>
                <div id="div_information">
                    <h2>Intruções do Jogo</h2><br><br>
                    <p>
                        Clique em "Começar o Jogo" para iniciar uma partida <br><br>
                        Perguntas serão exibidas na parte inferior do quadro <br><br>
                        Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua
                        resposta<br><br>
                        A partida acaba quando as 5 questões forem respondidas ou você desistir<br><br>
                    </p>
                </div>
                <br>
                <div id="div_canvasCruzada"></div>
                <br>
                <div style="display: none" id="div_questions">
                    <center>
                        <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
                        <input type="text" id="input_answer" placeholder="Sua Reposta"><br>
                        <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                    </center>


                </div>
            </div>
        </div>
        </div>
    </article><br><br>
    </footer>
    <script>
    var special_words = ['Nemesis', 'Jill', 'Carlos', 'Laboratório', 'Ladra'];

var questions_list = [
    'Qual é o perseguidor dos S.T.A.R.S.?',
    'Qual é a protagonista principal da história?',
    'Quem ajuda Jill com o anti-vírus no hospital?',
    'Qual é a última parte do jogo?',
    'O que a Jill era antes de ser policial?'
];

var filledCell = [22, 28, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 54, 61, 67, 74, 75, 80, 83, 84, 85, 86, 87, 88, 89, 101, 114];

var firstIndex= [22, 28, 40, 75, 83];

var word = {

    word1: {
        letter: special_words[0].split(''),
        position: [83, 84, 85, 86, 87, 88, 89],
        write: function () {

            for (i in word.word1.letter) {
                var findCell = document.querySelector(`#cell_${word.word1.position[i]}`);

                findCell.innerHTML = word.word1.letter[i];
                console.log(word.word1.letter[i]);
            }
            cell_83.innerHTML = '<span style="color: red; font-size:10px">1</span>N';
        }
    },
    word2: {
        letter: special_words[1].split(''),
        position: [75, 88, 101, 114],
        write: function () {
            for (i in word.word2.letter) {
                var findCell = document.querySelector(`#cell_${word.word2.position[i]}`);

                findCell.innerHTML = word.word2.letter[i];
                console.log(word.word2.letter[i]);
            }
            cell_75.innerHTML = '<span style="color: red; font-size:10px">2</span>J';

        }
    },
    word3: {
        letter: special_words[2].split(''),
        position: [22, 35, 48, 61, 74, 87],
        write: function () {
            for (i in word.word3.letter) {
                var findCell = document.querySelector(`#cell_${word.word3.position[i]}`);

                findCell.innerHTML = word.word3.letter[i];   
                console.log(word.word3.letter[i]);
            }
            cell_22.innerHTML = '<span style="color: red; font-size:10px">3</span>C';
        }
    },
    word4: {
        letter: special_words[3].split(''),
        position: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
        write: function () {
            for (i in word.word4.letter) {
                var findCell = document.querySelector(`#cell_${word.word4.position[i]}`);

                findCell.innerHTML = word.word4.letter[i];
                console.log(word.word4.letter[i]);
            }
            cell_40.innerHTML = '<span style="color: red; font-size:10px">4</span>L';            
        }
    },
    word5: {
        letter: special_words[4].split(''),
        position: [28, 41, 54, 67, 80],
        write: function () {
            for (i in word.word5.letter) {
                var findCell = document.querySelector(`#cell_${word.word5.position[i]}`);

                findCell.innerHTML = word.word5.letter[i];
                console.log(word.word5.letter[i]);
            }
            cell_28.innerHTML = '<span style="color: red; font-size:10px">5</span>L';
        }
    },
};

var widthTable = 13;
var heightTable = 11;


var cont_correctAnswer = 0;

function start() {
    cont_correctAnswer = 0;
    bt_start.style.display = 'none';
    bt_destroyGame.style.display = 'block';
    div_questions.style.display = 'block';
    div_information.innerHTML = '';
    renderGrid();
    gameSequence();

}

function destroyGrid() {
    bt_start.style.display = 'block';
    bt_destroyGame.style.display = 'none';
    div_questions.style.display = 'none';

    document.querySelector('#div_canvasCruzada').innerHTML = '';
    pontuation();
}

function gameSequence() {
    span_questionText.innerHTML = `<b>${cont_correctAnswer + 1}.</b> ${questions_list[cont_correctAnswer]}`;

    if (cont_correctAnswer == 1) {
        word.word1.write();
    }
    else if (cont_correctAnswer == 2) {
        word.word2.write();
    }
    else if (cont_correctAnswer == 3) {
        word.word3.write();
    }
    else if (cont_correctAnswer == 4) {
        word.word4.write();
    }
    else if (cont_correctAnswer == 5) {
        word.word5.write();

        setTimeout(function () {
            destroyGrid();
        }, 3000);
    }


}


function pontuation() {
    div_information.style.display = 'block';

    div_information.innerHTML = '<h1 style="text-align: center;">Parabéns!!</h1><br><br><p style="text-align: center;">Você finalizou o jogo</p><br><br>';
}

function renderGrid() {
    var tableGame = '<table id="gridGame" cellspacing=0 cellpadding=0>';

    // &nbsp its used to set null value to a cell
    var cellContent_tableGame = '&nbsp';
    var cell = 0;
    for (var row = 1; row <= heightTable; row++) {

        tableGame += `<tr id="row_${row}">`;

        for (var column = 1; column <= widthTable; column++ , cell++) {
            tableGame += `<td class="deadCell" id="cell_${cell}">` + cellContent_tableGame + '</td>';

        }
        tableGame += '</tr>';

    }
    tableGame += '</table>';

    document.querySelector('#div_canvasCruzada').innerHTML = tableGame;

    paintCells();
}



function paintCells() {
    
    for (item in filledCell) {
        var paintCell = document.getElementById(`cell_${filledCell[item]}`);
        paintCell.removeAttribute('deadCell');
        paintCell.setAttribute('class', 'availableCell');
    }
    
    for(var initial= 0; initial < firstIndex.length; initial++){
        var paintIndex_cell = document.getElementById(`cell_${firstIndex[initial]}`);

        paintIndex_cell.innerHTML= `<span style="color: red; font-size:10px">${initial + 1}</span>`;
    }    
}

function verify() {
    div_verifiedAnswer.className = "";
    var answer = input_answer.value;

    if (answer != '') {
        // answer = answer.toLowerCase();
        if (answer == special_words[cont_correctAnswer]) {
            div_verifiedAnswer.classList.add('correctAnswer');
            div_verifiedAnswer.innerHTML = '<br>Resposta Correta!';
            cont_correctAnswer++;
        }
        else {
            div_verifiedAnswer.classList.add('wrongAnswer');
            div_verifiedAnswer.innerHTML = '<br>Resposta Incorreta, tente novamente';
        }
        setTimeout(function () {
            div_verifiedAnswer.style.display = 'block';
        }, 500);

        setTimeout(function () {
            div_verifiedAnswer.style.display = 'none';
        }, 3000);

        input_answer.value = '';
        gameSequence();
    }
    else {
        alert('Por Favor, digite uma resposta na caixa de texto');
    }
}</script>
</body>

</html>